OAUTH_CLIENT_ID=1006207237989-spht8tdqr1jps70ops3ug9ja0jtck98k.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
APP_PORT=5173
REDIRECT_URI=http://localhost:5173/auth/login